{
    "name": "dynart/micro-entities",
    "description": "Entity manager for Micro",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dynart\\Micro\\Entities\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gopher",
            "email": "gopher.hu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "dynart/micro": "@stable",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "repositories": {
        "dynart-micro": {
            "type": "path",
            "url": "../dynart-micro",
            "options": {
                "symlink": true
            }
        }
    }
}